ToDoList/Pages/UserTasksPage.xaml

<Page x:Class="ToDoList.UserTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      xmlns:dc="clr-namespace:ToDoList.Core;assembly=ToDoList.Core"
      mc:Ignorable="d" 
      Background="#1E1E1E"
      Title="UserTasksPage">

    <Page.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Opacity" Value="0.3"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.DataContext>
            <dc:UserTaskPageViewModel></dc:UserTaskPageViewModel>
        </Grid.DataContext>

        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" MaxWidth="900" Margin="0,10,0,0">
                <TextBlock Text="These are your tasks" Style="{StaticResource AppHeader}"/>
                <Button Command="{Binding RemoveSelectedUserTasksCommand}" Content="Delete" Style="{StaticResource DeleteButton}"/>
                <Button Command="{Binding SortByDateUserTasksCommand}" Content="Sort" Style="{StaticResource SortButton}"/>
            </StackPanel>

            <ScrollViewer Width="900" Height="480" >
                <ItemsControl ItemsSource="{Binding UserTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="#4f4f4f" Background="#424242" CornerRadius="20" Margin="0, 0, 0, 20">
                                <local:UserTask></local:UserTask>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <TextBlock Text="Task title" Style="{StaticResource LabelTextBlock}"></TextBlock>
            <TextBox Text="{Binding NewUserTaskTitle}" Style="{StaticResource DefaultTextBox}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Task description" Style="{StaticResource LabelTextBlock}"></TextBlock>
            <TextBox Text="{Binding NewUserTaskDescription}" Style="{StaticResource DefaultTextBox}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Task deadline" Style="{StaticResource LabelTextBlock}"></TextBlock>
            <DatePicker SelectedDate="{Binding NewUserTaskDeadline}" Foreground="#DADAE8" Background="#3E3E40" >
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Button Command="{Binding AddNewUserTaskCommand}" Content="Add" Style="{StaticResource AddButton}"></Button>

        </StackPanel>
    </Grid>
</Page>
