ToDoList/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}" x:Key="LabelTextBlock">
        <Setter Property="Margin" Value="0, 6, 0, 0"></Setter>
        <Setter Property="Foreground" Value="#D3D3E0"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="UserTaskTitle" BasedOn="{StaticResource LabelTextBlock}">
        <Setter Property="Grid.Row" Value="0"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="UserTaskDeadline" BasedOn="{StaticResource LabelTextBlock}">
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="Grid.Row" Value="0"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="UserTaskDescription" BasedOn="{StaticResource LabelTextBlock}">
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="#C3C3CF"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="AppHeader" BasedOn="{StaticResource LabelTextBlock}">
        <Setter Property="FontWeight" Value="UltraBold"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="Margin" Value="0,0,0,8"></Setter>
    </Style>

</ResourceDictionary>